# FTP Deployment Ayarları
osf_ftp_host=ftp.example.com
osf_ftp_user=username
osf_ftp_password=password
osf_ftp_secure=false
osf_local_file=deployphp25.tar.gz
osf_remote_file=/public_html/deploy.tar.gz

# Bu dosyayı gerçek bilgilerinizle güncelleyin
# Bu dosya .gitignore'da olduğu için version control'e eklenmeyecek